<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Cinza</title>
    <style>
        body {
            background-color: gray;
            color: white;
            font-family: Arial, sans-serif;
        }

        .content {
            text-align: center;
            padding: 50px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Página Cinza Diego de Souza</h1>
        <p>Esta é a página com fundo cinza.</p>
        <p>não consegui fazer o degrade</p>
        <a href="pagina_verde.html">Ir para a Página Verde</a>
        <br>
        <a href="pagina_azul.html">Ir para a Página Azul</a>
    </div>
</body>
</html>
